<!-- Huyskens Milla-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Persoonlijk portefolio</title>
    <link rel="stylesheet" href="/style/style.css">
    <meta name="vieuwport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<header class="header">

    <nav class="navbar">
        <a class="knop-back" href="home.html"> < </a>
        <a href="home.html">Home</a>
        <a href="over-mij.html">OverMij</a>
        <a href="projecten.html">Projecten</a>
        <a href="wpl.html">WPL1</a>
        <a href="wpl2.html">WPL2</a>
    </nav>
</header>

</body>

<footer class="footer-text">
    <div class="contact-i">
        <h3>Contact gegevens</h3>
        <p>Email: Milla.huyskens@hotmail.com</p>
        <p>Telefoon: +32487938409</p>
    </div>

    <div class="copy">
    <p>&copy; Milla Huyskens Alle rechten voorbehouden.</p>
    </div>
</footer>



</html>
